spring.application.name=loja.virtual

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:3306/loja_virtual
spring.datasource.username=postgres
spring.datasource.password=1234567

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect